<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/unified_block_bg"
    android:paddingTop="48dp"
    android:paddingBottom="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="24dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/text_primary"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Очікування" 
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/btn_back"
            android:layout_marginStart="16dp"/>
            </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="Після того, як водій прибув за адресою, починається безкоштовне очікування. Воно триває 3 хвилини, та вартість поїздки не змінюється.\n\nПочинаючи з 4-ої хвилини, очікування сплачується за кожну хвилину очікування."
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="8dp"/> 
            </ScrollView>

</LinearLayout>