<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#222328"
        app:strokeWidth="2dp"
        app:strokeColor="#FFFFFF"
        app:cardElevation="6dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_marker_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="15 хв"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-medium" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>